[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/DragDrop.gd" type="Script" id=1]
[ext_resource path="res://scenes/Item.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/ItemSlot.tscn" type="PackedScene" id=3]
[ext_resource path="res://audio/clink.wav" type="AudioStream" id=4]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.15466
margin_top = -4.1599
margin_right = -2.15472
margin_bottom = -4.15991
rect_scale = Vector2( 0.862352, 0.879412 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot1" parent="." instance=ExtResource( 3 )]
margin_left = 163.0
margin_top = 217.73
margin_right = 351.0
margin_bottom = 405.73
item = "NewtEye"

[node name="Draggable" parent="Slot1" instance=ExtResource( 2 )]

[node name="Slot2" parent="." instance=ExtResource( 3 )]
margin_left = 432.947
margin_top = 217.73
margin_right = 620.947
margin_bottom = 405.73
item = "DogNose"

[node name="Slot3" parent="." instance=ExtResource( 3 )]
margin_left = 688.779
margin_top = 217.73
margin_right = 876.779
margin_bottom = 405.73
item = "TreeBark"

[node name="Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -22.0
