[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/DragDrop.gd" type="Script" id=1]
[ext_resource path="res://sprites/gui_test/chararacters/buddy_green.png" type="Texture" id=2]
[ext_resource path="res://scenes/ItemSlot.tscn" type="PackedScene" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.15466
margin_top = -4.1599
margin_right = -2.15472
margin_bottom = -4.15991
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot1" parent="." instance=ExtResource( 3 )]
margin_left = 200.147
margin_right = 388.147
item = "NewtEye"

[node name="Draggable" type="TextureButton" parent="Slot1" groups=[
"draggable",
]]
margin_left = 24.0
margin_top = 24.0
margin_right = 163.0
margin_bottom = 163.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot2" parent="." instance=ExtResource( 3 )]
margin_left = 415.594
margin_right = 603.594
item = "DogNose"

[node name="Slot3" parent="." instance=ExtResource( 3 )]
margin_left = 634.82
margin_right = 822.82
item = "TreeBark"
