; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "AlchemyEquipment",
"language": "GDScript",
"path": "res://scripts/AlchemyEquipment.gd"
}, {
"base": "Control",
"class": "DragDrop",
"language": "GDScript",
"path": "res://scripts/DragDrop.gd"
}, {
"base": "",
"class": "GitAPI",
"language": "NativeScript",
"path": "res://git_api.gdns"
}, {
"base": "CenterContainer",
"class": "ItemSlot",
"language": "GDScript",
"path": "res://scripts/ItemSlot.gd"
} ]
_global_script_class_icons={
"AlchemyEquipment": "",
"DragDrop": "",
"GitAPI": "",
"ItemSlot": ""
}

[application]

config/name="alchemy_game"
run/main_scene="res://scenes/DragDrop.tscn"

[gdnative]

singletons=[ "res://git_api.gdnlib" ]

[rendering]

environment/default_environment="res://default_env.tres"
